<!DOCTYPE html>
<html>
    <head>
        <title>
            Container Items
        </title>
        <style type="text/css">
            div{
                 border: 4px solid;
                background-color: antiquewhite;
                border-color: darkcyan;
             }
            .container1{display:inline-flex;}
            .container2{display:flex;  }
            .container3{display:inline-flex; flex-direction: column;     }
            .container4{display:inline-flex; flex-direction:column-reverse;}
            .container5{display:inline-flex;flex-direction:row-reverse;}
            .container6{display:inline-flex;flex-wrap: wrap;}
            .container7{display:flex; flex-direction: column ; height: 200px; flex-wrap:wrap-reverse;}
            .container8{display: flex; flex-flow: row-reverse wrap-reverse;}
            .container9{display: flex; height:200px;flex-flow: column-reverse wrap-reverse;}
            .container10{display:flex;justify-content:space-around;}
            .container11{display:flex;justify-content: space-between; flex-direction: column;height: 600px;}
            .container12{display:flex;flex-direction:row;align-items: flex-end;}
            .container13{display:flex;flex-direction:column;align-items: stretch}
            .container14{display:flex;flex-direction:row;align-content: center;}
            .item{font-size: 20px; padding: 0.80rem;}
            .item-1{background-color:violet; }
            .item-2{background-color:darkcyan;}
            .item-3{  background-color:skyblue;}
            
            .item-4{ background-color: green}
            
            .item-5{background-color: yellow;}
            
            .item-6{background-color:orange;}
            .item-7{    background-color:tomato;}
            .item-8{ background-color:darkgray; }
            .item-9{background-color:darkolivegreen;}
            
            .item-10{ background-color:darkmagenta;}
            
            

        </style>
    </head>
    <body>
        <div class="container1">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>
            <div class="item item-7">SOID</div>
            <div class="item item-8">B.voc</div>
            <div class="item item-9">BSC(CS/IT)</div>
            <div class="item item-10">IMSCIT</div>
        </div>
        <hr>
        <div class="container2">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>
            
        </div>
        <hr>
        <div class="container3">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>

        </div>
        <hr>
        <div class="container4">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>

        </div>
        <hr>
        <div class="container5">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>

        </div>
        <hr>
        <div class="container6">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>
            <div class="item item-7">SOID</div>
            <div class="item item-8">B.voc</div>
            <div class="item item-9">BSC(CS/IT)</div>
            <div class="item item-10">IMSCIT</div>
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
        </div>
        <hr>
        <div class="container7">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>
            <div class="item item-7">SOID</div>
            <div class="item item-8">B.voc</div>
            <div class="item item-9">BSC(CS/IT)</div>
            <div class="item item-10">IMSCIT</div>
            
        </div>
        <hr>
        <div class="container8">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>
            <div class="item item-7">SOID</div>
            <div class="item item-8">B.voc</div>
            <div class="item item-9">BSC(CS/IT)</div>
            <div class="item item-10">IMSCIT</div>
            
        </div>
        <hr>
        <div class="container9">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>
            <div class="item item-7">SOID</div>
            <div class="item item-8">B.voc</div>
            <div class="item item-9">BSC(CS/IT)</div>
            <div class="item item-10">IMSCIT</div>
            
        </div>
        <hr>
        <div class="container10">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            <div class="item item-6">B.E.CE</div>
            <div class="item item-7">SOID</div>
            <div class="item item-8">B.voc</div>
            <div class="item item-9">BSC(CS/IT)</div>
            <div class="item item-10">IMSCIT</div>
            
        </div>
        <hr>
        <div class="container11">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
            
        </div>
        <hr>
        <div class="container12">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
           
        </div>
        <hr>
        <div class="container13">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
           
        </div>
        <hr>
        <div class="container14">
            <div class="item item-1">BCA</div>
            <div class="item item-2">BBA</div>
            <div class="item item-3">BCom</div>
            <div class="item item-4">BA</div>
            <div class="item item-5">B.E.IT</div>
           
        </div>
        <hr>
        
    </body>
</html>