<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          div{
                 border: 4px solid;
                background-color: antiquewhite;
                border-color: darkcyan;
             }
             .container1{display:flex;}
             .container2{display: inline-flex;}
            .item{font-size: 20px; padding: 0.80rem;}
            .item-1{background-color:violet;  }
            .item-2{background-color:darkcyan;}
            .item-3{  background-color:skyblue;}
            
            .item-4{ background-color: green; order: 2;}
            
            .item-5{background-color: yellow;}
            
            .item-6{background-color:orange;order: 3;}
            .item-7{    background-color:tomato;}
            .item-8{ background-color:darkgray; }
            .item-9{background-color:darkolivegreen;}
            
            .item-10{ background-color:darkmagenta; align-self: flex-start;}
             
           
    </style>
</head>
<body>
    <div class="container1">
        <div class="item item-1">BCA</div>
        <div class="item item-2">BBA</div>
        <div class="item item-3">BCom</div>
        <div class="item item-4">BA</div>
        <div class="item item-5">B.E.IT</div>
        <div class="item item-6">B.E.CE</div>
        <div class="item item-7">SOID</div>
        <div class="item item-8">B.voc</div>
        <div class="item item-9">BSC(CS/IT)</div>
        <div class="item item-10">IMSCIT</div>
    </div>
    <hr>
    
</body>
</html>